# springdemo

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  GitHubRegistry.sh  MySql-intructions.sh  datos.txt  docker-compose.yml  dockerip.sh  entrypoint.sh  pom.xml
.github/workflows/: Azure.yaml  CD.yaml  CDGitHubRegistryPush.yaml  CDHeroku.yaml  CDHerokuCompose.yaml  CDpushdocker.yaml  CI.yaml  CIact.yaml  execute.yaml  heroku.yaml
src/main/java/com/spdemo/aplicacion/: ApplicationBeanConfiguration.java  IPersonaAplication.java  LifeActions.java  LoadApp.java  PersonaAplication.java  PersonaAplication2.java
src/main/java/com/spdemo/controller/: PersonaController.java
src/main/java/com/spdemo/dominio/: Persona.java
src/main/java/com/spdemo/persistencia/: HibernateDB.java  HibernatePersonaDB.java  IGBD.java  IPersonaGBD.java  LoadDataBase.java  PersistenceBeanConfiguration.java  TextBD.java
src/main/java/com/spdemo/springdemo/: LoadDataBase.java  PersonaController.java  SpringdemoApplication.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/spdemo/aplicacion/: LifeActionsTest.java  PersonaAplicationTest.java
src/test/java/com/spdemo/dominio/: PersonaTest.java
src/test/java/com/spdemo/persistencia/: AnotherBDTest.java  HibernatePersonaDBTest.java  aplicationContext-test.xml
src/test/java/com/spdemo/springdemo/: SpringdemoApplicationTests.java
src/test/resources/: schema.sql
src/test/resources/testdata/: data.xml  schema.sql
